# BuildingLinkTest

./: BuildingLinkTest.sln  README.md
BuildingLinkTest/: BuildingLinkTest.csproj  BuildingLinkTest.http  DatabaseContext.cs  MappingProfile.cs  Program.cs  drivers.db
BuildingLinkTest.Tests/: BuildingLinkTest.Tests.csproj  DriverControllerTests.cs  DriverRepositoryTests.cs  DriverServiceTests.cs
BuildingLinkTest/Controllers/: DriverController.cs
BuildingLinkTest/DTO/: DriverCreateDto.cs  DriverDto.cs
BuildingLinkTest/Models/: Driver.cs
BuildingLinkTest/Properties/: launchSettings.json
BuildingLinkTest/Repository/: BaseRepository.cs  DriverRepository.cs  IBaseRepository.cs  IDriverRepository.cs
BuildingLinkTest/Services/: BaseService.cs  DriverService.cs  IBaseService.cs  IDriverService.cs
